.container{
    position: relative;
    grid-area: mainContent;
}


.eventsHeading{
    font-size: 24px;
    height: 50px;
}


.events{
    background-color: var(--main-gray);
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 30%));
    grid-template-rows: repeat(2, minmax(auto, 120px));
    column-gap: 30px;
    row-gap: 20px;
    
}

.event{

    overflow: auto;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid slategray;
}


.noEvents{
    display: flex;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.1);
    border-radius: 30px;
    background-color: var(--main-gray);
    font-size: 20px;
}


.moreEvents{
    display: flex;
    justify-content: center;
    align-items: center;
}