.userContainer{
    display: grid;
    grid-template-columns: 124px auto max-content;
    grid-template-areas: 'image information additional';
    padding: 30px 20px;
    column-gap: 30px;
    border-radius: 10px;
    background-color: var(--main-gray);
    margin-bottom: 20px;
}
.userContainer.forMap{
    grid-template-columns: 64px 1fr;
    column-gap: 10px;
    padding: 15px 10px;
}

.unSelectedFriend{
    cursor: pointer;
    background-color: var(--main-gray);
    transition: background-color 0.2s ease-in-out;
}

.unSelectedFriend:hover{
    background-color: var(--main-gray50);
}
.selectedFriend{
    cursor: pointer;
    background-color: var(--main-gray50);
}


.userImage{
    width: 100%;
    height: 124px;
    border-radius: 100px;
    grid-area: image;
}
.userContainer.forMap .userImage{
    height: 64px;
}

.userImage > img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.information{
    margin-top: 10px;
    grid-area: information;
    font-size: 24px;
    overflow: hidden;
}
.userContainer.forMap .information{
    margin-top: 0px;
    font-size: 16px;
    overflow: hidden;
}


.userFullName{
    font-size: 28px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
}
.userFullName > a{
    color: var(--main-navy);
    transition: color 0.1s ease-in-out;
    text-decoration: none;
}
.userFullName > a:hover{
    color: var(--main-gray-hover)
}

.userContainer.forMap .userFullName{
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.userContainer.forMap .userFullName > a:hover{
    color: var(--main-navy);
}

.userUsername::before{
    content: '@';
}


.pendingForSearch{
    cursor: default;
    background-color: var(--alert-orange);
    padding: 5px 10px;
    border-radius: 25px;
    height: min-content;
    color: var(--main-white)
}

.friendsForSearch{
    cursor: default;
    background-color: var(--alert-green);
    padding: 5px 10px;
    border-radius: 25px;
    height: min-content;
    color: var(--main-white)
}

.additional{
    display: flex;
    flex-direction: column;
    grid-area: additional;
    height: min-content;
    row-gap: 5px;
    margin-top: 10px;
}

@media screen and (max-width: 767px) {
    .userContainer{
        grid-template-columns: 64px auto max-content;
        column-gap: 10px;
    }
    .information{
        margin-top: 0px;

    }
    .userFullName{
        font-size: 24px;
    }
    .userUsername{
        font-size: 18px;
    }
}