.layout{
    display: grid;
    grid-template-columns: minmax(260px, 20%) auto;
    column-gap: 40px;
    grid-auto-flow: column;
    grid-template-areas:
    "sideElements mainElements";

}


.imageContainer{
    border-radius: 15px;
    width: 250px;
    height: 170px;
    border: 4px solid rgb(79, 94, 99);
    position: relative;
    overflow: hidden;
    transition: border 0.2s ease-in-out;

    /* box-shadow: 0px 0px 10px white; */


}


.imageContainer:hover{
    border: 4px solid slategray;
    box-shadow: 0px 0px 5px slategray;
}

.mailImage{
    width: 130%;
    transform: translateY(-50px) translateX(-40px);
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}


.mailImage:hover{
    transform: translateY(-65px) translateX(-55px);
    width: 145%;

}

.emailQty{
    font-size: 12px;
    background-color: var(--cancel-red);
    padding: 5px;
    margin-left: 3px;
    border-radius: 50px;
}

.inviteFriendsContainer{
    margin-top: 40px;
}

.friendsList{
    margin-top: 5px;
    height: 80px;
    border: 3px solid slategray;
    border-radius: 30px;
    display: flex;
}
.friendContainer{
    width: min-content;
    height: 100%;
    padding: 5px;
    transition: all 0.2s ease-in-out;

}
.friendContainer:nth-child(1n + 2){
    margin-left: -40px;
}

.friendContainer:hover{
    height: 105%;
    transform: translateX(-2px) translateY(-2px);
}

.friendImage{
    cursor: pointer;
    height: 100%;
    border: 1px solid black;
    border-radius: 50px;
}


.friendsListMore{
    align-self:self-end;
    margin-bottom: 15px;
}

.friendsHeading{
    font-size: 20px;
    margin-left: 10px;
}

.friendsOption{
    display: flex;;
    align-items: center;
    margin-top: 5px;
    margin-left: 10px;
}

.arrow{
    font-size: 32px;
    color: white;
}

.eventsHeading{
    font-size: 24px;
    height: 50px;
}

.mainContentContainer{
    display: grid;
    grid-template-rows: repeat(2, 350px);
    row-gap: 20px;
    grid-template-columns: auto;
}

.eventsContainer{
    position: relative;
}

.events{
    background-color: var(--main-gray);
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 30%));
    grid-template-rows: repeat(2, minmax(auto, 120px));
    column-gap: 30px;
    row-gap: 20px;
}

.event{

    overflow: auto;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid slategray;
}


.noEvents{
    display: flex;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.1);
    border-radius: 30px;
    background-color: var(--main-gray);
    font-size: 20px;
}


.moreEvents{
    display: flex;
    justify-content: center;
    align-items: center;
}